<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nid-qf-5Km">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGV-hh-Nnp">
                                        <rect key="frame" x="10" y="205" width="394" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description dfbhjebfj wbh  dnehjwbjb mw dm ,we ewdnkwj njhw em " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrm-eO-Cqv">
                                        <rect key="frame" x="10" y="228" width="384" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="j92-Vx-rZu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojk-mt-bYo">
                                        <rect key="frame" x="274" y="165" width="130" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="4Tb-Sp-N3X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDP-4C-RzN">
                                        <rect key="frame" x="10" y="165" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="tertiaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P1G-C9-Bzw">
                                        <rect key="frame" x="10" y="10" width="394" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="pfk-Be-DNP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUB-Rg-NBe">
                                        <rect key="frame" x="374" y="130" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="tertiaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMl-Iq-sHL">
                                        <rect key="frame" x="161" y="427" width="92" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="kFp-2R-AYM" kind="presentation" modalPresentationStyle="automatic" id="qNF-3o-ZoV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SMl-Iq-sHL" firstAttribute="centerX" secondItem="nid-qf-5Km" secondAttribute="centerX" id="7t5-a8-pZN"/>
                                    <constraint firstItem="Ojk-mt-bYo" firstAttribute="top" secondItem="P1G-C9-Bzw" secondAttribute="bottom" constant="5" id="8r9-Je-GP6"/>
                                    <constraint firstItem="PGV-hh-Nnp" firstAttribute="trailing" secondItem="Ojk-mt-bYo" secondAttribute="trailing" id="B4A-Sw-oOr"/>
                                    <constraint firstItem="P1G-C9-Bzw" firstAttribute="leading" secondItem="nid-qf-5Km" secondAttribute="leading" constant="10" id="Dmt-bX-s42"/>
                                    <constraint firstItem="nUB-Rg-NBe" firstAttribute="top" secondItem="P1G-C9-Bzw" secondAttribute="bottom" constant="-30" id="ErX-Ke-q91"/>
                                    <constraint firstItem="Ojk-mt-bYo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bDP-4C-RzN" secondAttribute="trailing" constant="8" symbolic="YES" id="KUI-sG-QDR"/>
                                    <constraint firstItem="bDP-4C-RzN" firstAttribute="leading" secondItem="P1G-C9-Bzw" secondAttribute="leading" id="Md5-nH-C5U"/>
                                    <constraint firstItem="P1G-C9-Bzw" firstAttribute="top" secondItem="nid-qf-5Km" secondAttribute="top" constant="10" id="OXp-Yy-YwY"/>
                                    <constraint firstItem="PGV-hh-Nnp" firstAttribute="top" secondItem="P1G-C9-Bzw" secondAttribute="bottom" constant="45" id="UDP-7N-a58"/>
                                    <constraint firstItem="nUB-Rg-NBe" firstAttribute="leading" secondItem="P1G-C9-Bzw" secondAttribute="trailing" constant="-30" id="XFT-9n-pbj"/>
                                    <constraint firstItem="bDP-4C-RzN" firstAttribute="top" secondItem="P1G-C9-Bzw" secondAttribute="bottom" constant="5" id="bn7-OK-obl"/>
                                    <constraint firstAttribute="trailing" secondItem="P1G-C9-Bzw" secondAttribute="trailing" constant="10" id="fdF-F0-nZB"/>
                                    <constraint firstItem="nUB-Rg-NBe" firstAttribute="trailing" secondItem="P1G-C9-Bzw" secondAttribute="trailing" constant="-10" id="j8L-DR-9OX"/>
                                    <constraint firstItem="jrm-eO-Cqv" firstAttribute="top" secondItem="PGV-hh-Nnp" secondAttribute="bottom" constant="-9" id="jjr-7u-eEm"/>
                                    <constraint firstItem="SMl-Iq-sHL" firstAttribute="top" secondItem="jrm-eO-Cqv" secondAttribute="bottom" constant="89.5" id="lXp-vp-TsS"/>
                                    <constraint firstItem="jrm-eO-Cqv" firstAttribute="leading" secondItem="P1G-C9-Bzw" secondAttribute="leading" id="rCV-FU-OHb"/>
                                    <constraint firstItem="Ojk-mt-bYo" firstAttribute="trailing" secondItem="P1G-C9-Bzw" secondAttribute="trailing" id="tma-8v-UTO"/>
                                    <constraint firstAttribute="trailing" secondItem="jrm-eO-Cqv" secondAttribute="trailing" constant="20" id="uNX-hn-mTv"/>
                                    <constraint firstItem="PGV-hh-Nnp" firstAttribute="leading" secondItem="P1G-C9-Bzw" secondAttribute="leading" id="zbM-Ej-QY1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEZ-A9-Tfk" userLabel="Viewbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLu-Z9-Cgs">
                                        <rect key="frame" x="20" y="10" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="lLu-Z9-Cgs" firstAttribute="top" secondItem="GEZ-A9-Tfk" secondAttribute="top" constant="10" id="66X-hH-Jf4"/>
                                    <constraint firstItem="lLu-Z9-Cgs" firstAttribute="leading" secondItem="GEZ-A9-Tfk" secondAttribute="leading" constant="20" id="ZaB-R1-A9f"/>
                                    <constraint firstAttribute="trailing" secondItem="lLu-Z9-Cgs" secondAttribute="trailing" constant="20" id="bSv-3p-wSS"/>
                                    <constraint firstAttribute="bottom" secondItem="lLu-Z9-Cgs" secondAttribute="bottom" constant="10" id="zwe-WN-wWP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nid-qf-5Km" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2eM-b7-meF"/>
                            <constraint firstItem="nid-qf-5Km" firstAttribute="top" secondItem="GEZ-A9-Tfk" secondAttribute="bottom" id="4Vb-1Q-YeY"/>
                            <constraint firstItem="GEZ-A9-Tfk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kc6-ga-NMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nid-qf-5Km" secondAttribute="bottom" id="iDh-Aw-Ut0"/>
                            <constraint firstItem="GEZ-A9-Tfk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yD6-t6-tC7"/>
                            <constraint firstItem="GEZ-A9-Tfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yOE-I8-o6d"/>
                            <constraint firstItem="nid-qf-5Km" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zna-us-KHC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4vO-ev-PgT"/>
                    <navigationItem key="navigationItem" title="Main" id="jiE-Z7-QvI"/>
                    <connections>
                        <outlet property="categoryProduct" destination="bDP-4C-RzN" id="GAv-Rl-lHb"/>
                        <outlet property="descriptionProduct" destination="jrm-eO-Cqv" id="aXc-Yd-S7O"/>
                        <outlet property="idProduct" destination="nUB-Rg-NBe" id="7qc-xJ-aA7"/>
                        <outlet property="imageProduct" destination="P1G-C9-Bzw" id="J64-u1-7j7"/>
                        <outlet property="labelTest" destination="lLu-Z9-Cgs" id="jsq-dy-37E"/>
                        <outlet property="priceProduct" destination="Ojk-mt-bYo" id="IBR-Bd-CAi"/>
                        <outlet property="titleProduct" destination="PGV-hh-Nnp" id="KjM-wC-W2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="138.61607142857142"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nry-48-nNR">
            <objects>
                <viewController id="kFp-2R-AYM" customClass="TableViewController" customModule="StoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s96-LQ-yEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a2d-d4-Nwv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="400" id="8Bq-Hq-jBz" customClass="ProductsCell" customModule="StoreApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Bq-Hq-jBz" id="v8K-EF-det">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Mz1-a9-HVu">
                                                    <rect key="frame" x="18" y="0.0" width="379" height="237"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yt-YD-MYb">
                                                    <rect key="frame" x="30" y="242" width="354" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fhz-OB-j4m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RR-b3-cax">
                                                    <rect key="frame" x="30" y="287" width="354" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="IcJ-xe-YsD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsQ-eQ-NAn">
                                                    <rect key="frame" x="307.5" y="349" width="76.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9EM-1o-eat"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDW-bg-und">
                                                    <rect key="frame" x="30" y="347" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4ya-BX-SSf"/>
                                                        <constraint firstAttribute="width" constant="150" id="PVt-t1-p7G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiP-jZ-Dcj">
                                                    <rect key="frame" x="30" y="373" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="BnQ-px-8ha"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2yt-YD-MYb" secondAttribute="trailing" constant="10" id="04t-A6-F3L"/>
                                                <constraint firstItem="jiP-jZ-Dcj" firstAttribute="top" secondItem="UDW-bg-und" secondAttribute="bottom" constant="5" id="102-9b-90s"/>
                                                <constraint firstItem="6RR-b3-cax" firstAttribute="leading" secondItem="v8K-EF-det" secondAttribute="leadingMargin" constant="10" id="3Bb-Rw-PS5"/>
                                                <constraint firstItem="jiP-jZ-Dcj" firstAttribute="leading" secondItem="UDW-bg-und" secondAttribute="leading" id="80z-xc-b00"/>
                                                <constraint firstItem="UDW-bg-und" firstAttribute="top" secondItem="6RR-b3-cax" secondAttribute="bottom" constant="10" id="907-IQ-pYm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6RR-b3-cax" secondAttribute="trailing" constant="10" id="GEB-Tv-0a2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZsQ-eQ-NAn" secondAttribute="trailing" constant="10" id="LIx-fs-jum"/>
                                                <constraint firstItem="2yt-YD-MYb" firstAttribute="leading" secondItem="v8K-EF-det" secondAttribute="leadingMargin" constant="10" id="NUT-EP-iNj"/>
                                                <constraint firstItem="6RR-b3-cax" firstAttribute="top" secondItem="2yt-YD-MYb" secondAttribute="bottom" constant="5" id="blU-xz-E4J"/>
                                                <constraint firstItem="2yt-YD-MYb" firstAttribute="top" secondItem="Mz1-a9-HVu" secondAttribute="bottom" constant="5" id="cE6-Sg-rw0"/>
                                                <constraint firstItem="UDW-bg-und" firstAttribute="leading" secondItem="6RR-b3-cax" secondAttribute="leading" id="jLT-wp-vyj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZsQ-eQ-NAn" secondAttribute="bottom" constant="10" id="rdo-To-azV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryCell" destination="UDW-bg-und" id="zEu-TM-0qt"/>
                                            <outlet property="descriptionCell" destination="6RR-b3-cax" id="jX3-pk-6PY"/>
                                            <outlet property="idCell" destination="jiP-jZ-Dcj" id="oS8-wz-cRN"/>
                                            <outlet property="imageCell" destination="Mz1-a9-HVu" id="sEt-JS-NGa"/>
                                            <outlet property="priceCell" destination="ZsQ-eQ-NAn" id="E3l-N8-Pfd"/>
                                            <outlet property="titleCell" destination="2yt-YD-MYb" id="nQm-U2-had"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kFp-2R-AYM" id="MoK-ZR-QTE"/>
                                    <outlet property="delegate" destination="kFp-2R-AYM" id="lUQ-mO-2QE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5f-X2-PWr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D5f-X2-PWr" firstAttribute="bottom" secondItem="a2d-d4-Nwv" secondAttribute="bottom" id="4Xh-8T-pcu"/>
                            <constraint firstItem="a2d-d4-Nwv" firstAttribute="leading" secondItem="s96-LQ-yEX" secondAttribute="leading" id="YNq-7t-Dck"/>
                            <constraint firstItem="D5f-X2-PWr" firstAttribute="trailing" secondItem="a2d-d4-Nwv" secondAttribute="trailing" id="r7S-Xa-aFN"/>
                            <constraint firstItem="a2d-d4-Nwv" firstAttribute="top" secondItem="D5f-X2-PWr" secondAttribute="top" id="zfw-um-VHm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JQ3-kI-WpU"/>
                    <connections>
                        <outlet property="productsTable" destination="a2d-d4-Nwv" id="86i-Fo-qEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSa-Qg-THm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
